.form
    display: flex
    flex-direction: column
    gap: 16px
    &>div
        display: flex
        flex-direction: column
        gap: 8px
        color: #0C384E
        font-size: 16px
        font-family: "Open Sans", sans-serif
        font-weight: 600
    &>button
        color: white
        background-color: #1B6B93
        display: inline-block
        text-decoration: none
        padding: 16px 80px
        border: none
        border-radius: 6px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        margin-top: 32px
        font-size: 20px
    .validate
        background: red
    .disabled
        background-color: #DEECF2
