.pagination
  font-family: "Open Sans", sans-serif
  height: 643px
  margin-top: 55px
  color: #023246
  .container
    width: 1200px
    margin: 0 auto
    .inner
      display: flex
      justify-content: space-between
      .blocks
        width: 300.3px
        height: 530.45px
        border: 1.5px solid #1B6B93
        border-radius: 16px
        padding: 8px
        h2
          text-align: center
          font-weight: 600
          font-size: 20px
          letter-spacing: 1px
          color: #023246
        p
          margin-top: 20px
          text-align: center
          font-weight: 400
          font-size: 16px
          line-height: 23px
        .forImg
          text-align: center
          img
            border-radius: 16px
        .icons
          width: 206px
          height: 56px
          margin: 0 auto
          .icon
            display: flex
            align-items: center
            font-weight: 600
            letter-spacing: 1px
            font-size: 16px
            &:nth-child(2)
              margin-top: 8px
            img
              margin-right: 8px
