.wrapper
    display: flex
    justify-content: center
    align-items: center
    background-color: #b6b6b6a4
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 2
    p
        width: 404px
        text-align: center
    &>div
        width: 584px
        height: 205px
        font-size: 23px
        font-family: Open Sans
        font-style: normal
        font-weight: 700
        letter-spacing: 1px
        border-radius: 16px
        background: #fff
        display: flex
        justify-content: center
        align-items: center
        position: relative
        flex-direction: column
        gap: 20px
        &>a
            color: white
            background-color: #1B6B93
            display: inline-block
            text-decoration: none
            padding: 16px 80px
            border: none
            border-radius: 6px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            font-size: 20px
    .close
        width: 40px
        height: 40px
        border: none
        border: 1px solid #023246
        border-radius: 12px
        background-color: transparent
        cursor: pointer
        position: absolute
        top: 24px
        right: 24px
