@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap')
.pagination-block-clinic
  margin-top: 16px
.none
  display: none
.container-clinic
  font-family: "Open Sans", sans-serif
  z-index: 2
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  margin-top: 32px
  margin-bottom: 40px
  min-height: calc( 100vh - 280px )
  .wrapper-clinic
    width: 1200px
    .wrapper-card
      display: flex
      flex-direction: column
      gap: 36px
      margin-top: 48px
      .notFound
        color: var(--unnamed, #023246)
        text-align: center
        font-size: 48px
        font-family: Open Sans
        font-style: normal
        font-weight: 700
        line-height: normal
        letter-spacing: 1px
    .crumbLinks-clinic
      display: flex
      margin-bottom: 48px
      h2
        margin-right: 16px
        font-weight: 600
        color: #023246
        font-size: 20px
      h2:last-of-type
        margin-left: 16px
    .infoDoctors-clinic
      display: flex
      justify-content: center
      margin-bottom: 40px
      h1
        font-size: 32px
        color: #023246
    .sort-clinic
      user-select: none
      z-index: 3
      display: flex
      justify-content: flex-end
      margin-bottom: 40px
      .sort-block-clinic
        flex-direction: column
        width: 249px
        height: 56px
        display: flex
        align-items: flex-start
        border: #023246 1px solid
        border-radius: 8px
        color: #023246
        font-size: 16px
        font-weight: 600
        transition: 300ms
        .sort-block__info-clinic
          width: 100%
          height: 56px
          display: flex
          justify-content: space-between
          padding: 0 16px
          align-items: center
          cursor: pointer
          box-sizing: border-box
          img
            margin-left: 16px
            width: 16px
            height: 16px
          span
            text-align: center

        .sort-block__choose-clinic
          width: 100%
          box-sizing: border-box
          padding: 16px
          div
            display: flex
            justify-content: space-between
            img
              cursor: pointer
              margin-left: 8px
