.wrapper
    h2
        color: #023246
        font-size: 32px
        font-weight: 700
        font-family: Open Sans,sans-serif
        margin-bottom: 32px
    form
        display: flex
        flex-direction: column
        gap: 32px
        &>div
            display: flex
            flex-direction: column
            gap: 8px
            color: #1B6B93
        button
            margin-top: 18px
            width: 100%
            color: white
            background-color: #1B6B93
            display: inline-block
            text-decoration: none
            padding: 16px 80px
            border: none
            border-radius: 6px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            font-size: 20px
