.wrapper
    position: relative
    &>input
        height: 56px
        width: 488px
        border: 1px solid #B6B6B6
        border-radius: 8px
        padding-left: 16px
        padding-right: 42px
        outline: none
        color: #023246
        font-size: 16px
        font-family: "Open Sans", sans-serif
        font-weight: 400
        &:focus
            border: 1px solid #0C384E
        &::placeholder
            color: #B6B6B6
            margin-left: 10px
    img
        cursor: pointer
        position: absolute
        top: 16px
        right: 18px
    .valid
        border: 1px solid red
        &:focus
            border: 1px solid red
