.wrapper
    padding-top: 32px
    padding-bottom: 48px
    .container
        width: 1200px
        margin: 0 auto
        .inner
            &>h1
                text-align: center
                color: #023246
                font-size: 32px
                font-family: Open Sans
                font-weight: 700
                margin-bottom: 48px
                display: flex
                gap: 24px
                justify-content: center
                align-items: center
            .favoriteCard
                display: flex
                flex-direction: column
                gap: 36px
