.btnForModal
  font-family: "Open Sans"
  height: 120px
  margin-top: 40px
  .container
    width: 1280px
    margin: 0 auto
    .inner
      padding: 10px
      border-radius: 10px
      border: 1.8px solid #1B6B93
      display: flex
      justify-content: space-between
      align-items: center
      color: #023246

      .leftBlock
        width: 600px
        height: 100px
        font-weight: 500
        font-size: 14px
        line-height: 23px
        .spanOne span:nth-child(1)
          display: block
        .spanTwo
          margin-top: 4px
          display: flex
        .firstSpan
          display: block
          margin-right: 20px
        .spans
          display: flex
          flex-direction: column
      .btn
        width: 325px
        height: 64px
        border: none
        background: #1B6B93
        border-radius: 8px
        letter-spacing: 1px
        color: #FFFFFF
        font-weight: 400
        font-size: 20px
