@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');

.container{
  margin: auto;
  font-family: 'Open Sans', sans-serif;
  position: relative;
  display: flex;
  font-size: 21px;
  width: 1200px;
  height: 266px;
  border: #023246 solid 1px;
  border-radius: 16px;
  box-sizing: border-box;
  .heart{
    z-index: 2;
    transition: 300ms;
    cursor: pointer;
    position: absolute;
    user-select: none;
    margin: 8px;
    width: 32px;
    height: 32px;
  }
  .cardAvatar{
    box-sizing: border-box;
    min-width: 266px;
    height: 264px;
    background: grey;
    border-radius: 16px;
  }
  a{
    width: 100%;
  }
  .info{
    width: 100%;
    padding: 8px 12px 11px 24px;
    display: flex;
    flex-direction: column;
    p{
      font-size: 16px;
      color: #023246;
      font-weight: 500;

    }
    h1{
      font-size: 24px;
      font-weight: 700;
    }
    .up-side{
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      .left{
        width: 546px;
        height: 151px;

        .full-name{
          color: #023246;
          height: 24px;
          margin-bottom: 20px;

        }
        .speciality{
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 20px;
          color: #1B6B93;
        }
        .education{
          margin-bottom: 15px;
          p{
            display: flex;
            align-items: center;
            img{
              margin-right: 8px;
            }
          }
        }
        .mini-info{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
          gap: 27px;
          p{
            display: flex;
            align-items: center;
            img{
              margin-right: 13px;
            }

          }
          .instagram{
            width: 24px;
          }
        }
      }
      .right{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: center;
        .btn {
            padding: 0 7px;
            border-radius: 8px;
            background: #1B6B93;
            font-size: 16px;
            font-family: Open Sans;
            font-weight: 600;
            width: 240px;
            height: 85px;
            border-radius: 8px;
            color: #FFFFFF;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
          }
        .rating{
          width: 144px;
          height: 135px;
          padding: 12px 12px 21px;
          display: flex;
          text-align: center;
          flex-direction: column;
          justify-content: space-around;

          p{
            font-size: 16px;
            color: #023246;
            font-weight: 500;
          }
          .rate{
            font-size: 32px;
            font-weight: bold;
            color: #1B6B93;
          }
        }
        .amount{
          font-weight: bold;
          font-size: 20px;
          font-weight: 330;
          color: #023246;
          width: 190px;
          height: 135px;
          background: #DEECF2;
          text-align: center;
          border-radius: 10px;
          h2{
            font-size: 32px;
          }
        }
      }
    }
  }
    

}

