.selector
    position: relative
    margin-right: 20px
    .selectTitle
        user-select: none
        cursor: pointer
        display: flex
        align-items: center
        gap: 5px
        img
            width: 24px
            height: 24px
    .selectBox
        z-index: 2
        position: absolute
        display: flex
        flex-direction: column
        width: 193px
        height: 84px
        margin-top: 16px
        background: #DEECF2
        border-radius: 8px
        color: #023246
        font-weight: 500
        animation: 300ms show

        .option
            z-index: 3
            padding: 10px 26px
            display: flex
            flex-direction: column
            gap: 8px
            label
                cursor: pointer
                p
                    font-weight: 500
                    user-select: none
                .select, &:hover
                    color: #1B6B93

        hr
            appearance: none
            border: none
            border: 1px solid #023246
            img
                margin: auto

        input
            display: none
.selects
    gap: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 127px
.none
    display: none
