.modalWrapper
  width: 100%
  height: 325%
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  background-color: rgba(182, 182, 182, 0.5)
  z-index: 99
.modalContent
  z-index: 100
  color: #023246
  width: 811px
  height: 968px
  background: #F6F6F6
  border-radius: 30px
  position: absolute
  top: 150%
  left: 50%
  right: 50%
  transform: translate(-50%, -50%)
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  .btnClose
    position: absolute
    left: 92.11%
    right: 2.96%
    top: 2.48%
    bottom: 93.39%

    width: 40px
    height: 40px
    border-radius: 10px
    border: 1.5px solid #023246
    font-size: 30px
    font-weight: lighter
  .innerModal
    font-family: "Open Sans", sans-serif
    letter-spacing: 1px
    font-weight: 700
    width: 591px
    height: 848px
    display: flex
    flex-direction: column
    justify-content: space-between
    .head
      width: 547px
      height: 230px
      display: flex
      flex-direction: column
      justify-content: space-between
      margin: 0 auto
      h2
        margin-top: 0
        font-size: 32px
        text-align: center
      .avatar
        display: flex
        justify-content: space-between
        width: 547px
        height: 100px
        h3
          font-size: 24px
          color: #1B6B93
    .iconStar
      display: flex
      justify-content: space-between
      align-items: center
      width: 393px
      height: 30px
      h3
        font-size: 24px
    .form
      width: 590px
      height: 466px
      display: flex
      flex-direction: column
      justify-content: space-between
      .comment
        width: 590px
        height: 322px
        label
          font-size: 16px
          line-height: 23px
        textarea
          width: 590px
          height: 290px
          border: 1px solid #023246
          border-radius: 8px
      .mail
        width: 590px
        height: 120px
        label
          font-size: 16px
          line-height: 23px
        input
          width: 590px
          height: 56px
          border: 1px solid #0C384E
          border-radius: 8px
        span
          margin-top: 8px
          font-size: 14px
    .btnSend
      width: 591px
      height: 64px
      background: #1B6B93
      border-radius: 8px
      color: #FFFFFF
      font-size: 20px
      border: none