.preload
    border: 4px solid #d8d7d7
    border-top: 4px solid #023246
    border-radius: 50%
    width: 30px
    height: 30px
    animation: spin 1s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
