.wrapper
    color: var(--unnamed, #023246)
    text-align: center
    font-size: 48px
    font-family: Open Sans
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 1px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
