.wrapper
    display: flex
    justify-content: space-between
    position: relative
    label
        position: relative
    input
        width: 158px
        height: 56px
        &::placeholder
            color: rgba(182, 182, 182, 1)
    img
        position: absolute
        right: 24px
        top: 24px
    .down
        transform: rotateX(180deg)
    .options
        position: absolute
