@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap')


.searchDoctor
  font-family: 'Open Sans', sans-serif
  height: 654px
  margin-top: 80px
  margin-bottom: 72px
  font-size: 20px
  .container
    width: 1200px
    margin: 0 auto
    .inner
      color: black
      display: flex
      justify-content: space-between
      align-items: center
      .left
        width: 615px
        height: 246px
        h1
          font-size: 60px
          line-height: 82px

      .right
        width: 550px
        height: 557.27px
      .right img
        width: 550px
        height: 550px

.footer
  margin-top: 40.73px
  width: 100%
  display: flex
  justify-content: space-between
  .select
    width: 488px
    height: 56px
    position: relative
    &.open
      .dropDown
        display: block
      .input
        border-bottom: none

    .input
      cursor: pointer
      border: 1px solid #023246
      height: 56px
      display: flex
      align-items: center
      padding: 0 1rem
      justify-content: space-between
      .accord__btn
        background: none
        outline: none
        border: none
        transition: .4s
        svg
          transition: .4s

    .dropDown
      position: absolute
      //padding-left: 20px
      //border-radius: 0 0 8px 8px
      left: 0
      right: 0
      overflow-y: auto
      .list
        padding: 0
        margin: 0
        list-style: none
        .itemm
          height: 34px
          display: flex
          align-items: center
          line-height: 23px
          color: #023246
          &:hover
            color: #F6F6F6
            background-color: #1B6B93
            cursor: pointer

  .btn
    width: 183px
    height: 56px
    background: #1B6B93
    border-radius: 8px
    font-size: 20px
    color: #FFFFFF
    border: none