.wrapper
    display: flex
    gap: 16px
    label
        display: flex
        gap: 12px
        cursor: pointer
        input
            width: 24px
            height: 24px
            outline: none
            border-radius: 50%
            border: 2px solid #1B6B93
            appearance: none
            position: relative
            cursor: pointer
            &:checked::before
                content: ""
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 14px
                height: 14px
                background-color: #1B6B93
                border-radius: 50%
