.infoAboutDoc
  margin-top: 40px
  .container
    margin: 0 auto
    width: 1280px
    .inner

      font-family: 'Open Sans', sans-serif
      letter-spacing: 1px
      font-weight: 600
      font-size: 16px
      display: flex
      flex-wrap: wrap
      align-items: center
      .education
        margin-bottom: 10px
        min-height: 145px
        h2
          font-weight: 700
          font-size: 24px
          color: #023246
          margin: 0
        .innerEdu
          display: flex
          flex-direction: column
          ul
            font-weight: 400
            font-size: 16px
            color: #023246
            li
              margin-top: 8px
            li:nth-child(1)
              margin-top: 0
          .spans
            display: flex
            margin-top: 20px
          .firstSpan
            span

              display: block
              width: 124px
              height: 24px
              color: #023246
              margin-right: 11px
          .texts
            width: 495px
            p
              font-size: 16px
              margin: 0
              font-weight: 500
              line-height: 21px
              letter-spacing: 0
              color: #023246
            span
              color: #1B6B93
