.section
    background-image: linear-gradient(rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.7)), url('../../assets/images/BackgroundLogin.png')
    background-repeat: no-repeat
    background-size: cover
    padding-top: 84px
    .section_inner
        min-height: calc( 100vh - 100px)
