@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap')
.container
    width: 1200px
    margin: 0 auto
    form
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 20px

        button
            cursor: pointer
            width: 15%
            padding: 16px 80px 16px 80px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 8px
            color: white
            font-family: "Open Sans", sans-serif
            font-weight: 600
            background: #1B6B93
            font-size: 20px
            border: none
        input
            width: 83%
            border-radius: 8px
            padding-left: 24px
            border: 1px solid #023246
            &::placeholder
                color: #B6B6B6
                font-family: "Open Sans", sans-serif
                font-weight: 600
                font-size: 20px
