.preloader
    display: flex
    justify-content: center
    align-items: center
    height: calc(100vh - 100px)
    margin: 0 auto

    &__spinner
        border: 9px solid #d8d7d7
        border-top: 9px solid #023246
        border-radius: 50%
        width: 100px
        height: 100px
        animation: spin 1s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
