.wrapper
    background-color: #023246
    height: 100px
    display: flex
    align-items: center
    margin-bottom: 36px
.container
    width: 1200px
    margin: 0 auto
.inner,.logo>a,.nav,.selects,.links,.nav_login>a
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.inner
    align-items: center
    color: white
    a
        text-decoration: none
        color: white
.links
    list-style: none
    gap: 56px
.nav
    gap: 94px
.selects
    gap: 20px
.nav_login>a
    gap: 8px
.logo>a
    gap: 11px
    align-items: center
