.wrapper
    background-image: url('../../assets/images/BackgroundLogin.png')
    background-repeat: no-repeat
    background-size: cover
    padding: 102px 0 102px 0
    position: relative
    // height: calc( 100vh - 100px )

.container
    width: 1200px
    margin: 0 auto
    display: flex
    justify-content: end

.inner
    display: inline-block
    background-color: white
    border-radius: 16px
    font-family: "Open Sans", sans-serif
    font-weight: 600
    font-size: 18px
    width: 538px

.container_inner,.forgot
    padding: 24px

.auth,.create
    display: inline-block
    padding: 16px 45px
    border-bottom: 1px solid #1B6B93
    text-decoration: none
    color: #B6B6B6
    text-align: center
    letter-spacing: 1px
    width: 50%
.auth
    border-radius: 16px 0 0 0
.create
    border-radius: 0 16px 0 0
.active
    background-color: #1B6B93
    color: white
.entrance
    display: flex
    flex-direction: column
    justify-content: center
    p
        margin: 24px 0
        text-align: center
        color: #777777
    a
        color: white
        background-color: #023246
        display: inline-block
        text-decoration: none
        padding: 16px 80px
        border: none
        border-radius: 6px
        display: flex
        align-items: center
        justify-content: center
        gap: 16px
