.aboutDoctor
  height: 357px
  margin-top: 64px
  .container
    width: 1280px
    margin: 0 auto
    .info
      font-family: 'Open Sans', sans-serif
      color: #023246
      font-weight: 700
      letter-spacing: 1px
      display: flex
      justify-content: space-between
      .infoImg
        position: relative
        margin-right: 27px
        z-index: -1
        .imgOne
          width: 357px
          height: 357px
          border-radius: 20px
        .iconOne
          position: absolute
          top: 8px
          right: 0
          bottom: 0
          left: 8px
      .infoInner
        width: 637px
        height: 354px
        display: flex
        flex-direction: column
        justify-content: space-between
        h2
          font-size: 32px
          margin: 0
        h3
          color: #1B6B93
          font-size: 24px
          margin: 20px 0 0 0
          line-height: 23px
        .icons
          width: 100%
          height: 129px
          display: flex
          flex-direction: column
          justify-content: space-between
          margin: 20px 0 20px 0
          .iconInner
            font-size: 20px
            line-height: 23px
            margin: 0
            display: flex
            align-items: center
            img
              width: 24px
              margin-right: 10px
            a
              color: #023246
              text-decoration: none
        p
          font-size: 16px
          line-height: 23px
          font-weight: 500
          margin: 0
          letter-spacing: 0
      .reviews
        margin: 40px 18px 40px 24px
        width: 210px
        height: 277px
        text-align: center
        .score
          font-size: 32px
          color: #1B6B93
        .innerReviews
          span
            font-weight: 400
            font-size: 16px
        .quantity
          width: 210px
          height: 155px
          background: #DEECF2
          border-radius: 10px
          p
            box-sizing: border-box
            padding-top: 20px
            font-weight: 600
            font-size: 20px
            line-height: 23px
          span
            font-size: 32px
            font-weight: 700
