//@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap')

.listDoctors
  background-color: #DEECF2
  height: 800px
  font-family: "Open Sans", sans-serif
  .container
    width: 1200px
    margin: 0 auto
    .inner
      width: 100%
      display: flex
      justify-content: space-between
      padding-top: 110px
      .left
        max-width: 515px
        height: 580px
        .span
          margin-bottom: 48px
          display: block
          font-weight: 700
          font-size: 32px
          text-align: center
        .innerRL
          display: flex
          flex-wrap: wrap
          justify-content: space-between
          width: 515px
          height: 580px
          .colon
            //display: flex
            //justify-content: space-between
            //flex-wrap: wrap
            .innerLi
              display: flex
              align-items: center
              //flex-basis: 50%
              margin-top: 20px
              max-width: fit-content
              height: 24px
              &:nth-child(1)
                margin-top: 0
              p
                font-size: 18px
              .input
                min-width: 60px
                min-height: 24px
                margin-right: 8px
                border: 1px solid #1B6B93
                border-radius: 3px
                text-align: center
                color: #023246
                font-weight: 600
                background: transparent
                //background: #DEECF2
                //background: none


