
.mainBlock 
    font-family: 'Open Sans', sans-serif
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .blockError
        width: 525px
        display: flex
        flex-direction: column
        align-items: center
        h1
            font-weight: 700
            font-size: 200px
            color:#1B6B93
        p
            font-weight: 700
            font-size: 48px
            line-height: 65.37px
            text-align: center
            color: #023246
