.wrapper
    background-color: #023246
    height: 180px
    display: flex
    align-items: center
.container
    width: 1200px
    margin: 0 auto
.inner,.links,.logo,.social
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
.inner
    color: white
    a
        text-decoration: none
        color: white
.logo
    gap: 11px
.links
    list-style: none
    gap: 89px
.social
    gap: 16px
.copyright
    text-align: center
    margin-top: 24px
    color: rgba(246, 246, 246, 1)
