.btnForModal
  height: 120px
  .container
    width: 1147px
    margin: 0 auto
    .inner
      box-sizing: border-box
      padding: 10px
      border-radius: 10px
      border: 1px solid #1B6B93
      display: flex
      justify-content: space-between
      .leftBlock
        width: 400px
        height: 100px
      .btnBlock
        .btn
          width: 325px
          height: 64px
          border: none

          background: #1B6B93
          border-radius: 8px
