.topDoctors
  width: 1200px
  margin: 0 auto 64px
  .container
    height: 210px
    .inner
      width: 100%
      h2
        text-align: center
        margin-bottom: 24px
      .topIcons
        .icons
          display: flex
          justify-content: space-around
          align-items: center

.block
  width: 152px
  height: 161px
  .img
    width: 133px
    height: 135px
