.topDoctors
  height: 210px
  font-family: "Open Sans", sans-serif
  margin-bottom: 64px
  .container
    width: 1200px
    margin: 0 auto 64px
    .inner
      width: 100%
      h2
        text-align: center
        margin-bottom: 24px
        font-weight: 700
        font-size: 32px
        letter-spacing: 1px
        color: #023246
      .topIcons
        .icons
          display: flex
          justify-content: space-around
          align-items: center

.block
  width: 152px
  height: 161px
  text-align: center
  color: #1B6B93
  .img
    width: 133px
    height: 135px
