
.comment
  margin-top: 40px
  height: 98px
  display: flex
  font-family: "Open Sans"
  p
    font-size: 16px
    margin: 10px 0
    .leftCom
      display: flex
      flex-direction: column
      justify-content: space-between
      color: #023246
      font-size: 16px
      margin-right: 74px
      h2
        color: #1B6B93
      .infoCom
        .rate
          h2
            display: flex
            align-items: center
            align-content: center
            img
    .rightCom
      color: #023246
      font-weight: 500
