.wrapper
    margin-bottom: 36px
.container
    width: 1200px
    margin: 0 auto
    .CardClinic_inner
        font-family: 'Open Sans', sans-serif
        display: flex
        justify-content: space-between
        align-items: center
        border: 1px solid #1B6B93
        border-radius: 16px
        padding: 16px
        &>a
            text-decoration: none
        .CardClinic_title
            text-align: left
            a
                text-decoration: none
            h3
                font-weight: 700
                font-size: 24px
                line-height: 23px
                color: #023246
            p
                margin: 16px 0 36px 0
                font-weight: 600
                font-size: 20px
                line-height: 23px
                color: #1B6B93
            .CardClinic_subtitle
                width: 483px
                font-weight: 400
                font-size: 16px
                line-height: 23px
                letter-spacing: 1px
                color: #023246
                span
                    color: #1B6B93
                    cursor: pointer
        .CardClinic_information
            display: flex
            flex-direction: column
            gap: 16px
            .CardClinic_information_cards
                gap: 16px
                display: flex
                align-items: start
                width: 351px
                color: #023246
                span, p, a
                    color: #023246
            .CardClinic_information_cardsTwo
                display: flex
                align-items: start
                p:last-child
            .information_cards_ul
                display: flex
                flex-direction: column
                gap: 8px
                li
                    list-style: none
                    text-transform: uppercase
                    li:last-child
                        line-height: 23px
                        letter-spacing: 1px
                .information_cards_li_strong
                    font-weight: 700
                    color: #023246
