.pagination
img
    user-select: none
    cursor: pointer
.figures
    user-select: none
    width: 33px
    height: 44px
    transition: 190ms
    color: #A5A5A5
    display: flex
    justify-content: center
    align-items: center
    margin-right: 13px
    font-size: 24px
    &>a
        font-family: Open Sans
        font-size: 24px
        font-style: normal
        font-weight: 700
        color: #023246
    &>.active
        color: #fff
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        border-radius: 4px
        color: white
        background: #1B6B93
