.form
    display: flex
    flex-direction: column
    gap: 16px
    label
        display: flex
        flex-direction: column
        gap: 8px

    button
        color: white
        background-color: #1B6B93
        display: inline-block
        text-decoration: none
        padding: 16px 80px
        border: none
        border-radius: 6px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        margin-top: 32px
    input
        height: 56px
        width: 488px
        border: 1px solid #B6B6B6
        border-radius: 8px
        padding-left: 16px
        &::placeholder
            color: #B6B6B6
    div
        position: relative
    img
        position: absolute
        top: 16px
        right: 18px
