.pagination
  font-family: "Open Sans", sans-serif
  height: 643px
  margin-top: 55px
  color: #023246
  .container
    .text
      text-align: center
      font-weight: 700
      font-size: 32px
      letter-spacing: 1px
      margin-bottom: 48px
    .parent
      display: flex
      width: 1200px
      margin: 0 auto
      align-items: center
      button
        width: 56px
        height: 56px
        filter: drop-shadow(0px 4px 34px rgba(40, 112, 148, 0.24))
        background: #1B6B93
        border-radius: 50%
        border: none
      .inner
        display: flex
        justify-content: space-between
        align-items: center
        width: 1001px
        .blocks
          max-width: 316px
          height: 548px
          border: 1.5px solid #1B6B93
          border-radius: 16px
          h2
            text-align: center
            font-weight: 600
            font-size: 20px
            letter-spacing: 1px
            color: #023246
          p
            margin-top: 20px
            text-align: center
            font-weight: 400
            font-size: 16px
            line-height: 23px
          .forImg
            text-align: center
            img
              border-radius: 16px
          .icons
            width: 206px
            height: 56px
            margin: 0 auto
            .icon
              display: flex
              align-items: center
              font-weight: 600
              letter-spacing: 1px
              font-size: 16px
              &:nth-child(2)
                margin-top: 8px
              img
                margin-right: 8px